### Configs AWS S3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# s3: para produção
# local: em desenvolvimento
## s3 ou local
STORAGE_TYPE=local

### Configs aplicação
PORT=3333
AMBIENTE_PROCESSO=producao
APP_URL=http://localhost:3333